<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <!-- <script src="script.js"></script> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *
{
    margin: 0;
    padding: 0;
}
html
{
    scroll-behavior: smooth;
}
body
{
    background: #2193b0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.gmphsm
{
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
@media(max-width:568px)
{
    .page1
    {
        flex-direction: column-reverse;
    }
    .box1
    {
        margin-top: 20px;
        
    }
}
.warning
{
    background-color: red;
    width: 300px;
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
header
{
    z-index: 100;
    background-color: black;
    color: white;
    height: 50px;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
}
header nav ul
{
    display: flex;
    box-sizing: border-box;
}
header nav ul li
{
    list-style:none;
    margin: 5px;
    cursor: pointer;
}
header nav ul li:hover
{
    color: red;
}
header nav ul li:nth-child(4)
{
    position: absolute;
    right: 0;
    margin: -2px 10px
}
header button:hover
{
    background-color: transparent;
    border: 1px solid red;
    color: red;
}
.jad 
{
    justify-content: center;
    align-items: center;
    display: flex;
}
.main
{
    width: 100%;
}
.container
{
    width: 100%;
    height: 100vh;
    padding: 5px;
    box-sizing: border-box;
}

.box1, .box2
{
    width: 50%;
}
.box1 h2, .box1 h3 , .box1 p
{
    width: 165.49px;
}
.box1
{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    box-sizing: border-box;
}
.box1 h2
{
    justify-content: flex-start;
    flex-wrap: wrap;
    display: flex;
    width: 300px;
    padding-left: 132px;
    /* border: 1px solid black; */
}
#avtar
{
    width: 200px;
}
.flex-button
{
    margin-top: 30px;
}
.download-cv, .contact-btn
{
    background-color: crimson;
    box-sizing: border-box;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.page2
{
    flex-direction: column;
}
.page2 h2 
{
    padding: 20px;
}
.about
{
    justify-content: space-around;
    flex-wrap: wrap;
    display: flex;
}
.about div
{
    margin: 5px;
}
.contact-btn
{
    border: 1px solid red;
    background-color: transparent !important;
}
.about div
{

    width: 150px;
    height: 150px;
    box-sizing: border-box;
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.contact
{
    flex-direction: column;
}
form{
   justify-content: center;
   align-items: center;
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
input, textarea
{
    width: 300px;
    margin-top: 5px;
    padding: 5px;
    box-sizing: border-box;
    background-color: transparent; 
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: black;
}
#submit
{
    background-color: black;
    color: white;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li onclick="location.href='#personal-info'">Personal Info</li>
                <li onclick="location.href='#about'">About</li>
                <li onclick="location.href='#contact'">Contact</li>
                <li onclick="location.href='#'"><button class="download-cv">Download CV</button></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <div id="personal-info" class="container jad page1">
            <div class="box1">
                <h3>Hello!</h3>
                <br>
                <p>I'm</p>
                <h2>Mogis Hussain Hashmi</h2>
                <div style="margin-top: 20px;" class="flex-btn">
                    <button class="download-cv">Download CV</button>
                    <button class="contact-btn">Contact</button>
                </div>
            </div>
            <div class="box2 jad">
                <img id="avtar" src="https://i.ibb.co/Km9h8p9/moghis.png" alt="">
            </div>
        </div>
        <div id="about" class="container jad page2">
            <h2>About</h2>
            <div class="about">
                
                    <div style="text-align: center;" class="name gmphsm">Mogis Hussain Hashmi</div>
                    <div style="text-align: center;" class="education gmphsm">B.Tech. in Electrical Engineering</div>
                    <div class="college gmphsm">JMI</div>
                    <div class="place gmphsm">New Delhi</div>
            </div>
        </div>
        <div id="contact" class="container jad contact">
            <h2 style="margin-bottom: 20px;">Contact</h2>
                <form action="">
                    <input type="text" placeholder="Name" name="" id="">
                    <input type="email" placeholder="Email">
                    <textarea name="" id="" placeholder="Message" cols="30" rows="10"></textarea>
                    <input type="submit" id="submit" value="Contact">
                </form></div><div style="cursor: pointer;font-size:12px;position: fixed;left: 0;bottom:0;" onclick="moghis()" class="moghis">
            Created by Mogis
        </div></div><script>




var _0x3dc7=["\x68\x72\x65\x66","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x75\x6C\x74\x68\x2E\x67\x69\x74\x68\x75\x62\x2E\x69\x6F\x2F\x75\x73\x6D\x61\x6E"];function moghis(){location[_0x3dc7[0]]= _0x3dc7[1]}
    </script>
</body>
</html>